PYTHONPATH=/workspaces/orion/src
UV_SYSTEM_PYTHON=1
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=orion_db
TORNET_ROOT=data/TorNet
KERAS_BACKEND=torch
VITE_API_URL=http://localhost:8000/radars
